services:
  web:
    build: ./
    depends_on:
      - database
    ports:
      - "5000:5000"
    environment:
      SOME_ENVIRONMENT_VARIABLE: SOME_VALUE # TODO

  database:
    image: # TODO
    environment:
      SOME_ENVIRONMENT_VARIABLE: SOME_VALUE # TODO
    ports:
      - "XXXXX:XXXXX" # TODO
